# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Gq7OjI8y7N0oWUMJPOgCTAHKeRnhaCJY1juZH6nJbCnqJQhe7igjgNO1kp7jjyB50rZB41dwtvBxRp1Tabcceh800NnPK6vAv
STRIPE_SECRET_KEY=sk_test_51Gq7OjI8y7N0oWUMIIsIelTENjUsc3aVgNaRDvIVsduRfFAwQP9IW2dZ6HnSvr7ewnNmtF6GgZ2GbVQPdK09fx8J00tKqBQ6Ss
NEXT_PUBLIC_SITE_NAME="StreemSizzle"
NEXT_PUBLIC_REDIRECT_TO=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345